<!DOCTYPE html>
<html>
<head>
	<title>Menu de contactos</title>


<style type="text/css">
body {

   background: url(fondo.jpg);

}

#navegador ul{
   list-style-type: none;
   text-align: center;
   font size:60;
  
}
#navegador li{
   display: inline;
   text-align: center;
   font size:60;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #eeeeee;
   border: 1px solid #ccc;
   text-decoration: none;
   font size:60;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
   font size:60;
}
div.a {
    font-size: 15px;
}

div.b {
    font-size: large;
}

div.c {
    font-size: 300%;
}
  ul{
            float: left;
            list-style-type: none;
            padding: ; 
            /* AÑADIMOS */
            position: relative; 
            left: 50%;
        }
        li{
            float: 100 left;
            /* AÑADIMOS */
            position: relative; 
            right: 50%;
        }
h1 {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
}
</style>
</head>

<body>

</head>
<body>



<img src="icon.jpg"> <h1>AGENDA ELECTRONICA</h1>
<div id="navegador">
<div class="padre">
<ul>
<br>
<br/>
	 <li><div class="c"><a  href="usuario.php">Contactos Administrativos/ Doctores</a></div></li>  
   
	 <li><div class="c"><a href="proveedor.php">Contactos de Proveedores/Servicios</a> </div></li> 
	</ul>
</div>

</body>
</html>